<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Nguyen Quang Cuong</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <style>
        body {
            background-color: #D3D6E0;
        }

        h2 {
            color: #444249;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding-top: 50px;
            border: 1px solid gray;
            border-radius: 10px;
            background-color: white;
            padding: 30px;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #495057;
        }
        .btn-primary {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 style="margin-bottom: 20px;" class="text-center">HT Quản lý sinh viên</h2>
        <form th:action="@{/login}" method="post" th:object="${userLogin}">
            <div class="mb-3">
                <label for="username" class="form-label">Tên tài khoản</label>
                <input type="text" class="form-control" id="username" th:field="*{username}" placeholder="Nhập tên tài khoản">
                <span style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mật khẩu</label>
                <input type="password" class="form-control" id="password" th:field="*{password}" placeholder="Nhập mật khẩu">
                <span style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Ghi nhớ đăng nhập</label>
            </div>
            <div th:if="${param.error}">
                <p style="color: red;">Tài khoản hoặc mật khẩu không chính xác!</p>
            </div>
            <button type="submit" class="btn btn-primary w-100">Đăng nhập</button>
            <div class="text-center mt-3">
                <a href="#">Quên mật khẩu?</a>
            </div>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>